
#local url
local.url = localhost:8080

#collector_name
collector.name = collector

#collect_interval
collect.interval = 30

#start_no
collect.start_no = 0

#tot_count
collect.tot_count = 200000

#path
#collect.path = D://CMI//save_cpt/
#collect.path = C:\Users\CMI_Korea\Documents\CMI\save_cpt
#collect.path = /data/crawlingData/
collect.path = D:\\CMI\\Crawler\\

#hdfs url
fs.default.name = hdfs://211.180.114.29:9000