collector.keywordData = C:\\crawl\\keyword.csv
collect.path = C:\\crawl\\save_cpt\\
collector.saveKeywordDate = C:\\crawl\\log\\
collector.saveName = save.txt
collector.saveLogData =C:\\crawl\\log\\save.txt
